.content {
  width: 311px;
  height: auto;
  box-shadow: 0 15px 30px 0 hsla(212, 100%, 33%, 0.1488);
  display: flex;
  flex-direction: column;

  @media (min-width: 1440px) {
    width: 635px;
    border-radius: 8px;
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 0px;
    grid-template-areas:
    'header header'
    'pricing whyus';
  }

  .header {
    grid-area: header;
  }
  .pricing {
    grid-area: pricing;
  }
  .whySection {
    grid-area: whyus;
  }
}